[flake8]
exclude = .venv,.tox,docs,bin,lib,deps,build,.git,*migrations*,venv,README.md,hacs.json,info.md,images,setup.cfg,examples.py,functions.py,map.py
doctests = True
# To work with Black
# E501: line too long
# W503: Line break occurred before a binary operator
# E203: Whitespace before ':'
# D202 No blank lines allowed after function docstring
# W504 line break after binary operator
ignore =
    E501,
    W503,
    E203,
    D202,
    W504,
    F405,
    F403
[isort]
multi_line_output = 3
include_trailing_comma = True
